Nobel Laureates/Plot a box plot/task-info.yaml (before)
type: edu
files:
  - name: main.py
    visible: true
    text: |+
      import pandas as pd
      import os
      import requests
      import sys
      
      
      if __name__ == '__main__':
          if not os.path.exists('../Data'):
              os.mkdir('../Data')
      
          # Download data if it is unavailable.
          if 'Nobel_laureates.json' not in os.listdir('../Data'):
              sys.stderr.write("[INFO] Dataset is loading.\n")
              url = "https://www.dropbox.com/s/m6ld4vaq2sz3ovd/nobel_laureates.json?dl=1"
              r = requests.get(url, allow_redirects=True)
              open('../Data/Nobel_laureates.json', 'wb').write(r.content)
              sys.stderr.write("[INFO] Loaded.\n")
      
          # write your code here
    
    learner_created: false
  - name: test/__init__.py
    visible: false
    learner_created: false
  - name: test/tests.py
    visible: false
    text: |
      import numpy
      import pandas
      from hstest import PlottingTest, WrongAnswer, dynamic_test, TestedProgram, CheckResult
      
      data_CORRECT = {
          "categories": ['Chemistry', 'Economics', 'Literature', 'Peace',
                         'Physics', 'Physiology or Medicine', 'All categories'],
      }
      
      
      class Box(PlottingTest):
          # hs-test-python is not able to test box plots properly yet
          # so for now this test program checks whether user showed one plot and whether its type == "box"
      
          @dynamic_test
          def test(self):
              pr = TestedProgram()
              pr.start()
      
              all_figures = self.all_figures()
      
              if len(all_figures) == 0:
                  raise WrongAnswer("Looks like you didn't present any plots")
              if len(all_figures) != 1:
                  raise WrongAnswer(f"Expected one box plot of age distribution across Nobel prize categories.\n"
                                    f"Found {len(all_figures)} plots.")
      
              graph_type = all_figures[0].type
              if graph_type != "box":
                  raise WrongAnswer(f"The type of the plot is wrong.\n"
                                    f"The box plot is expected, found {graph_type} plot.")
      
              if all_figures[0].kwargs.get('labels') is None:
                  raise WrongAnswer("Please define labels!")
              try:
                  if not set(all_figures[0].kwargs.get("labels")) == set(data_CORRECT['categories']):
                      raise WrongAnswer(
                          f"The labels for the 'categories' are wrong. They should be '{data_CORRECT['categories']}'!")
              except TypeError:
                  raise WrongAnswer("The labels type is not hashable.")
      
              if not all_figures[0].kwargs.get("showmeans"):
                  raise WrongAnswer("The 'showmeans' parameter is not defined or wrong!")
      
              return CheckResult.correct()
      
      
      if __name__ == '__main__':
          Box().run_tests()
    learner_created: false
  - name: tests.py
    visible: false
    text: |-
      from test.tests import Box
      
      if __name__ == '__main__':    Box().run_tests()
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/23843#comment
status: Unchecked
record: -1

Nobel Laureates/Plot a box plot/task-info.yaml (after)
type: edu
files:
  - name: main.py
    visible: true
    text: |+
      import pandas as pd
      import os
      import requests
      import sys
      
      
      if __name__ == '__main__':
          if not os.path.exists('../Data'):
              os.mkdir('../Data')
      
          # Download data if it is unavailable.
          if 'Nobel_laureates.json' not in os.listdir('../Data'):
              sys.stderr.write("[INFO] Dataset is loading.\n")
              url = "https://www.dropbox.com/s/m6ld4vaq2sz3ovd/nobel_laureates.json?dl=1"
              r = requests.get(url, allow_redirects=True)
              open('../Data/Nobel_laureates.json', 'wb').write(r.content)
              sys.stderr.write("[INFO] Loaded.\n")
      
          # write your code here
    
    learner_created: false
  - name: test/__init__.py
    visible: false
    learner_created: false
  - name: test/tests.py
    visible: false
    text: |
      import numpy
      import pandas
      from hstest import PlottingTest, WrongAnswer, dynamic_test, TestedProgram, CheckResult
      
      data_CORRECT = {
          "categories": ['Chemistry', 'Economics', 'Literature', 'Peace',
                         'Physics', 'Physiology or Medicine', 'All categories'],
      }
      
      
      class Box(PlottingTest):
          # hs-test-python is not able to test box plots properly yet
          # so for now this test program checks whether user showed one plot and whether its type == "box"
      
          @dynamic_test
          def test(self):
              pr = TestedProgram()
              pr.start()
      
              all_figures = self.all_figures()
      
              if len(all_figures) == 0:
                  raise WrongAnswer("Looks like you didn't present any plots")
              if len(all_figures) != 1:
                  raise WrongAnswer(f"Expected one box plot of age distribution across Nobel prize categories.\n"
                                    f"Found {len(all_figures)} plots.")
      
              graph_type = all_figures[0].type
              if graph_type != "box":
                  raise WrongAnswer(f"The type of the plot is wrong.\n"
                                    f"The box plot is expected, found {graph_type} plot.")
      
              if all_figures[0].kwargs.get('labels') is None:
                  raise WrongAnswer("Please define labels!")
              try:
                  if not set(all_figures[0].kwargs.get("labels")) == set(data_CORRECT['categories']):
                      raise WrongAnswer(
                          f"The labels for the 'categories' are wrong. They should be '{data_CORRECT['categories']}'!")
              except TypeError:
                  raise WrongAnswer("The labels type is not hashable.")
      
              if not all_figures[0].kwargs.get("showmeans"):
                  raise WrongAnswer("The 'showmeans' parameter is not defined or wrong!")
      
              return CheckResult.correct()
      
      
      if __name__ == '__main__':
          Box().run_tests()
    learner_created: false
  - name: tests.py
    visible: false
    text: |-
      from test.tests import Box
      
      if __name__ == '__main__':    Box().run_tests()
    learner_created: false
feedback_link: https://hyperskill.org/learn/step/23843#comment
status: Solved
feedback:
  message: Well done! You've finished the project. Select a new project on <a href="https://hyperskill.org/projects">Hyperskill</a>
    to continue learning.
  time: "Thu, 11 Apr 2024 17:43:04 UTC"
record: -1

Nobel Laureates/Plot a box plot/task-info.yaml (diff)
@@ -88,5 +88,9 @@ files:
       if __name__ == '__main__':    Box().run_tests()
     learner_created: false
 feedback_link: https://hyperskill.org/learn/step/23843#comment
-status: Unchecked
+status: Solved
+feedback:
+  message: Well done! You've finished the project. Select a new project on <a href="https://hyperskill.org/projects">Hyperskill</a>
+    to continue learning.
+  time: "Thu, 11 Apr 2024 17:43:04 UTC"
 record: -1
